# avito-trainee-task

./: README.org  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myaxa/avito_kinopoisk_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myaxa/avito_kinopoisk_test/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/myaxa/avito_kinopoisk_test/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myaxa/avito_kinopoisk_test/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/myaxa/movies/common/: Extensions.kt  Navigator.kt  ViewBindingKotlinModel.kt
common/src/main/res/color/: rating_star_background.xml
common/src/main/res/drawable/: ic_movie_48.xml  movie_placeholder.xml
common/src/main/res/values/: styles.xml
data/actors-remote/: build.gradle.kts
data/actors-remote/src/main/java/com/myaxa/data/actors_remote/: ActorDTO.kt  ActorsRemoteDataSource.kt  ActorsService.kt
data/database/: build.gradle.kts
data/database/src/main/java/com/myaxa/movies/database/: MoviesDatabase.kt
data/mappers/: build.gradle.kts
data/mappers/src/main/java/com/myaxa/data/mappers/: Mappers.kt
data/movie-details/: build.gradle.kts
data/movie-details-data/: build.gradle.kts
data/movie-details-data/src/main/java/com/myaxa/data/movie_details/: ActorsPagingSource.kt  Mappers.kt  MovieDetailsInfoPagingSource.kt  (+1 more)
data/movie-details-local/: build.gradle.kts
data/movie-details-local/src/androidTest/java/com/myaxa/movie_details_local/: ExampleInstrumentedTest.kt
data/movie-details-local/src/main/java/com/myaxa/movie_details_local/: MovieDetailsLocalDataSource.kt
data/movie-details-local/src/test/java/com/myaxa/movie_details_local/: ExampleUnitTest.kt
data/movie-details-remote/: build.gradle.kts
data/movies-data/: build.gradle.kts
data/movies-data/src/main/java/com/myaxa/movies_data/: Mappers.kt  MoviesPagingSource.kt  MoviesRepositoryImpl.kt
data/movies-remote/src/main/java/com/myaxa/movies_api/: MoviesApi.kt  MoviesRemoteDataSource.kt
data/network/: build.gradle.kts
data/network/src/main/java/com/myaxa/network/: ApiKeyInterceptor.kt  RetrofitModule.kt
database/: build.gradle.kts
database/src/main/java/com/myaxa/movies/database/: MoviesDatabase.kt  MoviesLocalDataSource.kt
domain/movie-details/: build.gradle.kts
domain/movies-catalog/: build.gradle.kts
domain/movies-catalog/src/androidTest/java/com/myaxa/movies_catalog/: ExampleInstrumentedTest.kt
domain/movies-catalog/src/main/java/com/myaxa/movie_catalog_impl/: Movie.kt  MoviesRepository.kt
domain/movies-catalog/src/main/java/com/myaxa/movies_catalog/: Filters.kt  Movie.kt  MoviesRepository.kt
domain/movies-catalog/src/test/java/com/myaxa/movies_catalog/: ExampleUnitTest.kt
features/filters-bottomsheet-api/: build.gradle.kts
features/filters-bottomsheet-api/src/main/java/com/myaxa/filters_bottomsheet_api/: FiltersBottomSheetApiProvider.kt
features/filters-bottomsheet-impl/: build.gradle.kts
features/filters-bottomsheet-impl/src/main/res/color/: list_filter_option_text_color.xml
features/filters-bottomsheet-impl/src/main/res/drawable/: sticky_buttons_container_background.xml
features/filters-bottomsheet-impl/src/main/res/layout/: bottomsheet_sticky_buttons.xml  item_filter_list.xml  item_filter_list_option.xml
features/filters-bottomsheet-impl/src/main/res/values/: strings.xml
features/movie-catalog-api/: build.gradle.kts
features/movie-catalog-api/src/main/java/com/myaxa/movie_catalog_api/: MovieCatalogApi.kt  MovieCatalogDependencies.kt  MovieCatalogViewModel.kt
features/movie-catalog-impl/: build.gradle.kts
features/movie-catalog-impl/src/main/java/com/myaxa/movie_catalog_impl/: MovieCatalogViewModelImpl.kt
features/movie-catalog-impl/src/main/res/drawable/: progress_background.xml  search_bar_background.xml
features/movie-catalog-impl/src/main/res/layout/: item_selected_filter_card.xml
features/movie-catalog-impl/src/main/res/values/: strings.xml
features/movie-details-api/: build.gradle.kts
features/movie-details-impl/: build.gradle.kts
features/movie-details-impl/src/main/res/layout/: fragment_movie_details.xml  item_actor.xml  item_actors_list.xml  item_cards_list.xml  item_description.xml  item_episode.xml  item_episodes_list.xml  item_image.xml  item_images_list.xml  item_placeholder.xml  item_progress.xml  item_review.xml  item_reviews_list.xml
features/movie-details-impl/src/main/res/values/: colors.xml  dimens.xml  styles.xml
features/movies-catalog/: build.gradle.kts
features/movies-catalog/src/androidTest/java/com/myaxa/movies_catalog/: ExampleInstrumentedTest.kt
features/movies-catalog/src/main/java/com/myaxa/movies_catalog/: MoviesCatalogViewModel.kt
features/movies-catalog/src/main/res/drawable/: cancel_button_background.xml  list_filter_option_background.xml  movie_placeholder.xml  search_bar_background.xml
features/movies-catalog/src/main/res/layout/: bottomsheet_filters.xml  fragment_movies_catalog.xml  item_filter_list.xml  item_filter_rating.xml  item_filter_year.xml  item_movie.xml
features/movies-catalog/src/main/res/values/: strings.xml  styles.xml
features/movies-catalog/src/test/java/com/myaxa/movies_catalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies-api/: build.gradle.kts
movies-api/src/main/java/com/myaxa/movies_api/: ApiKeyInterceptor.kt  MoviesApi.kt  MoviesRemoteDataSource.kt
movies-api/src/main/java/com/myaxa/movies_api/models/: Backdrop.kt  FilterOptionDTO.kt  Items.kt  Logo.kt  MovieDTO.kt  Networks.kt  Persons.kt  Rating.kt  ResponseDTO.kt  ReviewInfo.kt  SeasonsInfo.kt  Votes.kt
movies-data/: build.gradle.kts
movies-data/src/main/java/com/myaxa/movies_data/: Filters.kt  Mappers.kt  Movie.kt  MoviesPagingSource.kt  MoviesRepository.kt
(+166 files in other folders)
